<!DOCTYPE html>
<html ng-app="facedetectionDemoApp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Face Detection OpenCV</title>
		<link href="./public/css/bootstrap.min.css" rel="stylesheet">
		<link href="./public/css/site.css" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/jasny-bootstrap.min.css">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <style type="text/css">
  #mydiv {  
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
    background-color:#999;
    opacity: 0.8;
 }
 .ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -7%; /* -1 * image width / 2 */
    margin-top: -7%;  /* -1 * image height / 2 */
    display: block;     
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.img:hover {
    border: 1px solid #777;
}
div.img img {
    width: 100%;
}
div.desc {
    padding: 15px;
    text-align: center;
}
.circle
    {
    width:200px;
    height:200px;
    border-radius:150px;
    font-size:50px;
    color:#fff;
    line-height:200px;
    text-align:center;
    background:green
    }
</style>
<body>
		<nav class="navbar navbar-default" style="border-radius: 0px !important;">
			<div class="container-fluid">
				<div class="navbar-header">
      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
      				</button>
      				<a class="navbar-brand" href="/">Face Detection OpenCV</a>
    			</div>
    			<div class="collapse navbar-collapse" id="myNavbar">
      				<ul class="nav navbar-nav navbar-right">
        				<!-- <li><a href="#/">Face Detection</a></li> -->
        				<li><a href="#/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      				</ul>
    			</div>
  			</div>
		</nav>
	
		

	<div class="page" ng-view=""></div>

	<div id="mydiv">
		<img src="./public/images/loader.gif" class="ajax-loader"/>
	</div>

	<script type="text/javascript" src="./public/js/jquery.min.js"></script>
	<script type="text/javascript" src="./public/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./public/js/jasny-bootstrap.min.js"></script>
	<script type="text/javascript" src="./public/js/angular.min.js"></script>
	<script type="text/javascript" src="./public/js/angular-route.min.js"></script>
	<script type="text/javascript" src="./app/controllers/appCtrl.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('#mydiv').hide();
    });
  </script>
</body>
</html>